<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>
        body {
            background-color: #ffffff; /* White background */
            text-align: center;
            padding: 1px;
        }

        #header {
            background-color: #4CAF50; /* Green box header */
            color: white;
            padding: 20px;
            font-size: 40px;
            margin-bottom: 20px;
        }

        #upload-container {
            text-align: center;
            margin: center;
            font-size: 10px;
        }

        #upload-form {
            margin: 10px;
        }

        label {
            font-size: 30px; /* Increase the font size of the label text */
            display: block; /* Set display to block to ensure elements stack vertically */
            margin-bottom: 5px; /* Add some space between label and button */
        }

        button[type="submit"] {
            background-color: #2ec7cc; /* Green color */
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #image-display {
            max-width: 50%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        /* Increase font size for displayed result */
        p {
            font-size: 25px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div id="header">
        Brain Tumor Detection
    </div>

    <div id="upload-container">
        <form method="POST" action="/predict" enctype="multipart/form-data" id="upload-form">
            <label for="file">Upload an Image:</label><br>
            <input type="file" name="file" id="file" accept="image/*" required><br>

            <button type="submit">Predict</button>
                
        </form>
    </div>

    {% if prediction_text %}
        <p>{{ prediction_text }}</p>
    {% endif %}
    
    {% if img_filename %}
        <p>Uploaded Image:</p>
        <img src="{{ url_for('uploaded_file', filename=img_filename) }}" alt="Uploaded Image" id="image-display">
    {% endif %}

    {% if highlighted_img_filename %}
        <p>Tumor Highlighted Image:</p>
        <img src="{{ url_for('uploaded_file', filename=highlighted_img_filename) }}" alt="Tumor Highlighted Image" id="image-display">
    {% endif %}

</body>
</html>
